// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "12/02/2023 14:17:46"

// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Top_combined (
	clock,
	rst,
	enable,
	button1_raw,
	switch_array,
	mode_switch,
	scaled_clk,
	display1_pin,
	display2_pin);
input 	clock;
input 	rst;
input 	enable;
input 	button1_raw;
input 	[7:0] switch_array;
input 	mode_switch;
output 	scaled_clk;
output 	[6:0] display1_pin;
output 	[6:0] display2_pin;

// Design Ports Information
// scaled_clk	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[0]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[2]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1_pin[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[0]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[2]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[4]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[5]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2_pin[6]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode_switch	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button1_raw	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[6]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[5]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[4]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[3]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[2]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_array[0]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SystemBus_v.sdo");
// synopsys translate_on

wire \rst~input_o ;
wire \mode_switch~input_o ;
wire \button1_raw~input_o ;
wire \enable~input_o ;
wire \switch_array[7]~input_o ;
wire \switch_array[6]~input_o ;
wire \switch_array[5]~input_o ;
wire \switch_array[4]~input_o ;
wire \switch_array[3]~input_o ;
wire \switch_array[2]~input_o ;
wire \switch_array[1]~input_o ;
wire \switch_array[0]~input_o ;
wire \scaled_clk~output_o ;
wire \display1_pin[0]~output_o ;
wire \display1_pin[1]~output_o ;
wire \display1_pin[2]~output_o ;
wire \display1_pin[3]~output_o ;
wire \display1_pin[4]~output_o ;
wire \display1_pin[5]~output_o ;
wire \display1_pin[6]~output_o ;
wire \display2_pin[0]~output_o ;
wire \display2_pin[1]~output_o ;
wire \display2_pin[2]~output_o ;
wire \display2_pin[3]~output_o ;
wire \display2_pin[4]~output_o ;
wire \display2_pin[5]~output_o ;
wire \display2_pin[6]~output_o ;
wire \clock~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \scaled_clk~output (
	.i(\clock~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\scaled_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \scaled_clk~output .bus_hold = "false";
defparam \scaled_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \display1_pin[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[0]~output .bus_hold = "false";
defparam \display1_pin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \display1_pin[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[1]~output .bus_hold = "false";
defparam \display1_pin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \display1_pin[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[2]~output .bus_hold = "false";
defparam \display1_pin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \display1_pin[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[3]~output .bus_hold = "false";
defparam \display1_pin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \display1_pin[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[4]~output .bus_hold = "false";
defparam \display1_pin[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \display1_pin[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[5]~output .bus_hold = "false";
defparam \display1_pin[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \display1_pin[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1_pin[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1_pin[6]~output .bus_hold = "false";
defparam \display1_pin[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N9
cycloneive_io_obuf \display2_pin[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[0]~output .bus_hold = "false";
defparam \display2_pin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N16
cycloneive_io_obuf \display2_pin[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[1]~output .bus_hold = "false";
defparam \display2_pin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \display2_pin[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[2]~output .bus_hold = "false";
defparam \display2_pin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \display2_pin[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[3]~output .bus_hold = "false";
defparam \display2_pin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \display2_pin[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[4]~output .bus_hold = "false";
defparam \display2_pin[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \display2_pin[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[5]~output .bus_hold = "false";
defparam \display2_pin[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \display2_pin[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2_pin[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2_pin[6]~output .bus_hold = "false";
defparam \display2_pin[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \mode_switch~input (
	.i(mode_switch),
	.ibar(gnd),
	.o(\mode_switch~input_o ));
// synopsys translate_off
defparam \mode_switch~input .bus_hold = "false";
defparam \mode_switch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \button1_raw~input (
	.i(button1_raw),
	.ibar(gnd),
	.o(\button1_raw~input_o ));
// synopsys translate_off
defparam \button1_raw~input .bus_hold = "false";
defparam \button1_raw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \switch_array[7]~input (
	.i(switch_array[7]),
	.ibar(gnd),
	.o(\switch_array[7]~input_o ));
// synopsys translate_off
defparam \switch_array[7]~input .bus_hold = "false";
defparam \switch_array[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \switch_array[6]~input (
	.i(switch_array[6]),
	.ibar(gnd),
	.o(\switch_array[6]~input_o ));
// synopsys translate_off
defparam \switch_array[6]~input .bus_hold = "false";
defparam \switch_array[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \switch_array[5]~input (
	.i(switch_array[5]),
	.ibar(gnd),
	.o(\switch_array[5]~input_o ));
// synopsys translate_off
defparam \switch_array[5]~input .bus_hold = "false";
defparam \switch_array[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \switch_array[4]~input (
	.i(switch_array[4]),
	.ibar(gnd),
	.o(\switch_array[4]~input_o ));
// synopsys translate_off
defparam \switch_array[4]~input .bus_hold = "false";
defparam \switch_array[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \switch_array[3]~input (
	.i(switch_array[3]),
	.ibar(gnd),
	.o(\switch_array[3]~input_o ));
// synopsys translate_off
defparam \switch_array[3]~input .bus_hold = "false";
defparam \switch_array[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \switch_array[2]~input (
	.i(switch_array[2]),
	.ibar(gnd),
	.o(\switch_array[2]~input_o ));
// synopsys translate_off
defparam \switch_array[2]~input .bus_hold = "false";
defparam \switch_array[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \switch_array[1]~input (
	.i(switch_array[1]),
	.ibar(gnd),
	.o(\switch_array[1]~input_o ));
// synopsys translate_off
defparam \switch_array[1]~input .bus_hold = "false";
defparam \switch_array[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \switch_array[0]~input (
	.i(switch_array[0]),
	.ibar(gnd),
	.o(\switch_array[0]~input_o ));
// synopsys translate_off
defparam \switch_array[0]~input .bus_hold = "false";
defparam \switch_array[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign scaled_clk = \scaled_clk~output_o ;

assign display1_pin[0] = \display1_pin[0]~output_o ;

assign display1_pin[1] = \display1_pin[1]~output_o ;

assign display1_pin[2] = \display1_pin[2]~output_o ;

assign display1_pin[3] = \display1_pin[3]~output_o ;

assign display1_pin[4] = \display1_pin[4]~output_o ;

assign display1_pin[5] = \display1_pin[5]~output_o ;

assign display1_pin[6] = \display1_pin[6]~output_o ;

assign display2_pin[0] = \display2_pin[0]~output_o ;

assign display2_pin[1] = \display2_pin[1]~output_o ;

assign display2_pin[2] = \display2_pin[2]~output_o ;

assign display2_pin[3] = \display2_pin[3]~output_o ;

assign display2_pin[4] = \display2_pin[4]~output_o ;

assign display2_pin[5] = \display2_pin[5]~output_o ;

assign display2_pin[6] = \display2_pin[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
