vendor_name = ModelSim
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/data_alter.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/uart_tx .sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/uart_rx .sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/uart_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/uart_bridge.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/bridge_module.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/scaledclock.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/4KBRAM.mif
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_wrapper.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_out_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_in_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Wrapper.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Multiplexer.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Arbitter.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_out_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_in_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_tb.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_module.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/event_handler.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/input_commands.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.qip
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.v
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_directToMaster.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/tb_Top_directToMaster.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_combined.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/data_alter_module.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/db/SystemBus.cbx.xml
design_name = Top_combined
instance = comp, \scaled_clk~output , scaled_clk~output, Top_combined, 1
instance = comp, \display1_pin[0]~output , display1_pin[0]~output, Top_combined, 1
instance = comp, \display1_pin[1]~output , display1_pin[1]~output, Top_combined, 1
instance = comp, \display1_pin[2]~output , display1_pin[2]~output, Top_combined, 1
instance = comp, \display1_pin[3]~output , display1_pin[3]~output, Top_combined, 1
instance = comp, \display1_pin[4]~output , display1_pin[4]~output, Top_combined, 1
instance = comp, \display1_pin[5]~output , display1_pin[5]~output, Top_combined, 1
instance = comp, \display1_pin[6]~output , display1_pin[6]~output, Top_combined, 1
instance = comp, \display2_pin[0]~output , display2_pin[0]~output, Top_combined, 1
instance = comp, \display2_pin[1]~output , display2_pin[1]~output, Top_combined, 1
instance = comp, \display2_pin[2]~output , display2_pin[2]~output, Top_combined, 1
instance = comp, \display2_pin[3]~output , display2_pin[3]~output, Top_combined, 1
instance = comp, \display2_pin[4]~output , display2_pin[4]~output, Top_combined, 1
instance = comp, \display2_pin[5]~output , display2_pin[5]~output, Top_combined, 1
instance = comp, \display2_pin[6]~output , display2_pin[6]~output, Top_combined, 1
instance = comp, \clock~input , clock~input, Top_combined, 1
instance = comp, \rst~input , rst~input, Top_combined, 1
instance = comp, \mode_switch~input , mode_switch~input, Top_combined, 1
instance = comp, \button1_raw~input , button1_raw~input, Top_combined, 1
instance = comp, \enable~input , enable~input, Top_combined, 1
instance = comp, \switch_array[7]~input , switch_array[7]~input, Top_combined, 1
instance = comp, \switch_array[6]~input , switch_array[6]~input, Top_combined, 1
instance = comp, \switch_array[5]~input , switch_array[5]~input, Top_combined, 1
instance = comp, \switch_array[4]~input , switch_array[4]~input, Top_combined, 1
instance = comp, \switch_array[3]~input , switch_array[3]~input, Top_combined, 1
instance = comp, \switch_array[2]~input , switch_array[2]~input, Top_combined, 1
instance = comp, \switch_array[1]~input , switch_array[1]~input, Top_combined, 1
instance = comp, \switch_array[0]~input , switch_array[0]~input, Top_combined, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
