m255
K3
13
cModel Technology
Z0 dD:\ACADEMICS\Sem7\ADS\System Bus design\Serial-Bus\Top Module\simulation\modelsim
vBRAM
Z1 I7X[53mQzbGjd6kMOeR1QL1
Z2 VWWazLj[Vnb;6[VdR=Clab2
Z3 dD:\ACADEMICS\Sem7\ADS\System Bus design\Serial-Bus\Top Module
Z4 w1700981823
Z5 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.v
Z6 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.v
L0 40
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@b@r@a@m
Z10 !s100 dmMlU:h35SS<VIo9<E@VO2
Z11 !s108 1701062259.837000
Z12 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.v|
Z13 !s90 -reportprogress|300|-work|work|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM.v|
!i10b 1
!s85 0
!s101 -O0
vBRAM_altsyncram
Z14 !s100 L7S@2Bim=3J2iS:jlAoB30
Z15 I71KLM_<g@OCWLzRVOXQC_1
Z16 VP>>R6AznPG21b>khbiIi52
R3
Z17 w1698226320
Z18 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM_syn.v
Z19 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM_syn.v
Z20 L0 716
R7
r1
31
Z21 !s108 1700745383.828000
Z22 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM_syn.v|
Z23 !s90 -reportprogress|300|-work|work|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/BRAM_syn.v|
R8
Z24 n@b@r@a@m_altsyncram
!i10b 1
!s85 0
!s101 -O0
vBRAM_altsyncram1
Z25 !s100 [LMEQ@eS5@;TC_fKKCToi3
Z26 I7SB<0^Rcl^`c2bRHd<Y4k0
Z27 V[>@kkY3mMGlgb7H^dfPdV2
R3
R17
R18
R19
L0 52
R7
r1
31
R21
R22
R23
R8
Z28 n@b@r@a@m_altsyncram1
!i10b 1
!s85 0
!s101 -O0
vevent_handler
Z29 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z30 IBGVgPPU]X8zSj3P[Vnk;k2
Z31 VMhL;W:0ESmi8kQGhS]KMW2
S1
R3
Z32 w1700891223
Z33 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/event_handler.sv
Z34 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/event_handler.sv
L0 2
R7
r1
31
Z35 o-work work -sv -O0
Z36 !s100 VJd7aXbz^jkXO9QgA<nb<1
Z37 !s105 event_handler_sv_unit
Z38 !s108 1701062259.879000
Z39 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/event_handler.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/event_handler.sv|
!i10b 1
!s85 0
!s101 -O0
vinput_commands
R29
Z41 IehNGHl`9BZkAk8IKeB]l81
Z42 Vi:Q>S6d]E5A5FIOfRd;z[3
S1
R3
Z43 w1700889937
Z44 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/input_commands.sv
Z45 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/input_commands.sv
L0 3
R7
r1
31
R35
Z46 !s100 CHW]dFg>be>jL7OP]g7J]0
Z47 !s105 input_commands_sv_unit
Z48 !s108 1701062259.939000
Z49 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/input_commands.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/input_commands.sv|
!i10b 1
!s85 0
!s101 -O0
vInterConn_Arbitter
R29
Z51 IJ50G1jSR9N6zPUnjR:dz[0
Z52 V=[g;=JOYN=34de8@_WoC`2
Z53 !s105 InterConn_Arbitter_sv_unit
S1
R3
Z54 w1701060601
Z55 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Arbitter.sv
Z56 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Arbitter.sv
L0 1
R7
r1
31
Z57 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Arbitter.sv|
R35
Z58 n@inter@conn_@arbitter
Z59 !s100 Z49>b0l`cUG6E0AGW11e_1
Z60 !s108 1701062259.990000
Z61 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Arbitter.sv|
!i10b 1
!s85 0
!s101 -O0
vInterConn_Multiplexer
R29
Z62 I4`8kCE7bS6CS>c:_T2n9l0
Z63 V<CJzP:UBcNVT;ISQbLkcI2
Z64 !s105 InterConn_Multiplexer_sv_unit
S1
R3
Z65 w1701060539
Z66 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Multiplexer.sv
Z67 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Multiplexer.sv
L0 1
R7
r1
31
Z68 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Multiplexer.sv|
R35
Z69 n@inter@conn_@multiplexer
Z70 !s100 cU_QPBmGU=i>MEz2@6c1@1
Z71 !s108 1701062260.041000
Z72 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Multiplexer.sv|
!i10b 1
!s85 0
!s101 -O0
vInterConn_Wrapper
R29
Z73 I^:IJO3bBj66hQADI@Vl`K1
Z74 V[^3DI4AJnliF?=ZDXQYGe3
Z75 !s105 InterConn_Wrapper_sv_unit
S1
R3
Z76 w1701056622
Z77 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Wrapper.sv
Z78 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Wrapper.sv
L0 1
R7
r1
31
Z79 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Wrapper.sv|
R35
Z80 n@inter@conn_@wrapper
Z81 !s100 ?oS]?CJ]z_BeNQIfjDJK:1
Z82 !s108 1701062260.091000
Z83 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/InterConn_Wrapper.sv|
!i10b 1
!s85 0
!s101 -O0
vmaster_in_port
R29
Z84 !s100 8QVagej>zH^;OLgAkV_?52
Z85 I@>o=hZFNYaVW7L`WCVYi:1
Z86 VXKVR:RP<S@BbYiQK=`ll?0
Z87 !s105 master_in_port_sv_unit
S1
R3
Z88 w1698491509
Z89 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_in_port.sv
Z90 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_in_port.sv
L0 6
R7
r1
31
Z91 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_in_port.sv|
R35
Z92 !s108 1701062260.141000
Z93 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_in_port.sv|
!i10b 1
!s85 0
!s101 -O0
vmaster_module
R29
Z94 IK`DXQ<83LBP9I7;8k=lEN2
Z95 V`UgUN^Soi8IbEddf@01he1
S1
R3
Z96 w1700891128
Z97 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_module.sv
Z98 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_module.sv
L0 2
R7
r1
31
R35
Z99 !s100 O;WeHSA5<HXdDC>m5ah:[2
Z100 !s105 master_module_sv_unit
Z101 !s108 1701062260.203000
Z102 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_module.sv|
Z103 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_module.sv|
!i10b 1
!s85 0
!s101 -O0
vmaster_out_port
R29
Z104 !s100 beGaYDkPXiF]F=nODoJk30
Z105 ID8kIjWT>MXH;z8;eT83Df2
Z106 VP3O8@m]m<FZPjgKI[gHlo3
Z107 !s105 master_out_port_sv_unit
S1
R3
Z108 w1698491373
Z109 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_out_port.sv
Z110 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_out_port.sv
L0 2
R7
r1
31
Z111 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_out_port.sv|
R35
Z112 !s108 1701062260.253000
Z113 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_out_port.sv|
!i10b 1
!s85 0
!s101 -O0
vmaster_port
R29
Z114 !s100 k>3D?oezb_HXOazIIaOnX2
Z115 IfA6^O:@9RckU7=5`0VK;o2
Z116 V[YlzY11FDa89UCT:Oi5UO0
Z117 !s105 master_port_sv_unit
S1
R3
Z118 w1698491077
Z119 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_port.sv
Z120 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_port.sv
L0 5
R7
r1
31
Z121 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_port.sv|
R35
Z122 !s108 1701062260.314000
Z123 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/master_port.sv|
!i10b 1
!s85 0
!s101 -O0
vscaledclock
R29
Z124 Ib@;O4QV[8OWB]e4z>:Gdn1
Z125 VM?ACe>df<dD54X7SmEnZL0
S1
R3
Z126 w1700886416
Z127 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/scaledclock.sv
Z128 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/scaledclock.sv
L0 4
R7
r1
31
R35
Z129 !s100 GUTbEmFe<_@mREioa;AeW1
Z130 !s105 scaledclock_sv_unit
Z131 !s108 1701062260.364000
Z132 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/scaledclock.sv|
Z133 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/scaledclock.sv|
!i10b 1
!s85 0
!s101 -O0
vslave_in_port
R29
Z134 IUJe]_YY8ahhPZSaSX1Hno0
Z135 V<5`3c=zaN1gBS_^dEXJ[@1
Z136 !s105 slave_in_port_sv_unit
S1
R3
Z137 w1700976070
Z138 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_in_port.sv
Z139 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_in_port.sv
L0 1
R7
r1
31
Z140 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_in_port.sv|
R35
Z141 !s100 gOV`R7JI<BKJaDQb^2JEn2
Z142 !s108 1701062260.415000
Z143 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_in_port.sv|
!i10b 1
!s85 0
!s101 -O0
vslave_out_port
R29
Z144 I<>P[2KF?eXePBjF;ICdQT1
Z145 VIASkn^EmNLUgGF>ai1eU<3
Z146 !s105 slave_out_port_sv_unit
S1
R3
Z147 w1700976779
Z148 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_out_port.sv
Z149 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_out_port.sv
L0 1
R7
r1
31
Z150 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_out_port.sv|
R35
Z151 !s100 @Y1jzk`3Zg_VF0=;AZOW32
Z152 !s108 1701062260.466000
Z153 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_out_port.sv|
!i10b 1
!s85 0
!s101 -O0
vslave_port
R29
Z154 IQkdOb=]?bOCLN<LQ2Y07L3
Z155 V[PEld]fET=X7>DZ_gN:NK0
Z156 !s105 slave_port_sv_unit
S1
R3
Z157 w1700895924
Z158 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_port.sv
Z159 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_port.sv
L0 7
R7
r1
31
Z160 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_port.sv|
R35
Z161 !s100 GNF8lz7VYYnIGPD>WTE@b2
Z162 !s108 1701062260.516000
Z163 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_port.sv|
!i10b 1
!s85 0
!s101 -O0
vslave_wrapper
R29
Z164 IeR03NRWIRH6V2jN6<j=BV2
Z165 VbNLhaVP<lfzBgjnXO=g^D2
Z166 !s105 slave_wrapper_sv_unit
S1
R3
Z167 w1700879668
Z168 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_wrapper.sv
Z169 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_wrapper.sv
L0 1
R7
r1
31
Z170 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_wrapper.sv|
R35
Z171 !s100 _M08Dl`@^I:XRJkY@J`8E0
Z172 !s108 1701062260.567000
Z173 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/slave_wrapper.sv|
!i10b 1
!s85 0
!s101 -O0
vTop
R29
Z174 IV`AInVAQD?QV<]:P4f^0g0
Z175 Va]ZFL89iX^3E2?O0>GJf:0
Z176 !s105 Top_sv_unit
S1
R3
Z177 w1700891534
Z178 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top.sv
Z179 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top.sv
L0 2
R7
r1
31
Z180 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top.sv|
R35
n@top
!i10b 1
Z181 !s100 HAYFR7W9:ea38[eH3EKgg1
!s85 0
Z182 !s108 1701062260.617000
Z183 !s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top.sv|
!s101 -O0
vTop_tb
R29
!i10b 1
!s100 ?bAEQVA2dCg<j;:6<6ekI1
IR<FBi@fKa?^eQ;>]i[>zb0
Vk<@Xm1jFPjN>6;8Wcn[QW3
Z184 !s105 Top_tb_sv_unit
S1
R3
w1700887229
Z185 8D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_tb.sv
Z186 FD:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_tb.sv
L0 2
R7
r1
!s85 0
31
!s108 1701062260.677000
!s107 D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_tb.sv|
Z187 !s90 -reportprogress|300|-work|work|-sv|D:/ACADEMICS/Sem7/ADS/System Bus design/Serial-Bus/Top Module/Top_tb.sv|
!s101 -O0
R35
Z188 n@top_tb
