vendor_name = ModelSim
source_file = 1, D:/ACADEMICS/Sem7/ADS/External/uart_bridge.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/External/uart_tx .sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/External/uart_rx .sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/External/uart_port.sv
source_file = 1, D:/ACADEMICS/Sem7/ADS/External/db/External_connection.cbx.xml
design_name = uart_tx
instance = comp, \tx_busy~output , tx_busy~output, uart_tx, 1
instance = comp, \tx_data~output , tx_data~output, uart_tx, 1
instance = comp, \tx_done~output , tx_done~output, uart_tx, 1
instance = comp, \clk~input , clk~input, uart_tx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_tx, 1
instance = comp, \clk_count[0]~33 , clk_count[0]~33, uart_tx, 1
instance = comp, \reset~input , reset~input, uart_tx, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, uart_tx, 1
instance = comp, \clk_count[30]~93 , clk_count[30]~93, uart_tx, 1
instance = comp, \clk_count[31]~95 , clk_count[31]~95, uart_tx, 1
instance = comp, \send_signal~input , send_signal~input, uart_tx, 1
instance = comp, \LessThan1~8 , LessThan1~8, uart_tx, 1
instance = comp, \LessThan1~9 , LessThan1~9, uart_tx, 1
instance = comp, \LessThan1~7 , LessThan1~7, uart_tx, 1
instance = comp, \LessThan1~6 , LessThan1~6, uart_tx, 1
instance = comp, \LessThan1~10 , LessThan1~10, uart_tx, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart_tx, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart_tx, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_tx, 1
instance = comp, \LessThan1~3 , LessThan1~3, uart_tx, 1
instance = comp, \LessThan1~4 , LessThan1~4, uart_tx, 1
instance = comp, \LessThan1~11 , LessThan1~11, uart_tx, 1
instance = comp, \bit_count[0]~32 , bit_count[0]~32, uart_tx, 1
instance = comp, \LessThan0~7 , LessThan0~7, uart_tx, 1
instance = comp, \LessThan0~5 , LessThan0~5, uart_tx, 1
instance = comp, \LessThan0~6 , LessThan0~6, uart_tx, 1
instance = comp, \LessThan0~8 , LessThan0~8, uart_tx, 1
instance = comp, \LessThan0~9 , LessThan0~9, uart_tx, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_tx, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_tx, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart_tx, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_tx, 1
instance = comp, \LessThan0~4 , LessThan0~4, uart_tx, 1
instance = comp, \bit_count[31]~36 , bit_count[31]~36, uart_tx, 1
instance = comp, \bit_count[31]~37 , bit_count[31]~37, uart_tx, 1
instance = comp, \bit_count[0] , bit_count[0], uart_tx, 1
instance = comp, \bit_count[1]~34 , bit_count[1]~34, uart_tx, 1
instance = comp, \bit_count[1] , bit_count[1], uart_tx, 1
instance = comp, \bit_count[2]~38 , bit_count[2]~38, uart_tx, 1
instance = comp, \bit_count[2] , bit_count[2], uart_tx, 1
instance = comp, \bit_count[3]~40 , bit_count[3]~40, uart_tx, 1
instance = comp, \bit_count[3] , bit_count[3], uart_tx, 1
instance = comp, \bit_count[4]~42 , bit_count[4]~42, uart_tx, 1
instance = comp, \bit_count[4] , bit_count[4], uart_tx, 1
instance = comp, \bit_count[5]~44 , bit_count[5]~44, uart_tx, 1
instance = comp, \bit_count[5] , bit_count[5], uart_tx, 1
instance = comp, \bit_count[6]~46 , bit_count[6]~46, uart_tx, 1
instance = comp, \bit_count[6] , bit_count[6], uart_tx, 1
instance = comp, \bit_count[7]~48 , bit_count[7]~48, uart_tx, 1
instance = comp, \bit_count[7] , bit_count[7], uart_tx, 1
instance = comp, \bit_count[8]~50 , bit_count[8]~50, uart_tx, 1
instance = comp, \bit_count[8] , bit_count[8], uart_tx, 1
instance = comp, \bit_count[9]~52 , bit_count[9]~52, uart_tx, 1
instance = comp, \bit_count[9] , bit_count[9], uart_tx, 1
instance = comp, \bit_count[10]~54 , bit_count[10]~54, uart_tx, 1
instance = comp, \bit_count[10] , bit_count[10], uart_tx, 1
instance = comp, \bit_count[11]~56 , bit_count[11]~56, uart_tx, 1
instance = comp, \bit_count[11] , bit_count[11], uart_tx, 1
instance = comp, \bit_count[12]~58 , bit_count[12]~58, uart_tx, 1
instance = comp, \bit_count[12] , bit_count[12], uart_tx, 1
instance = comp, \bit_count[13]~60 , bit_count[13]~60, uart_tx, 1
instance = comp, \bit_count[13] , bit_count[13], uart_tx, 1
instance = comp, \bit_count[14]~62 , bit_count[14]~62, uart_tx, 1
instance = comp, \bit_count[14] , bit_count[14], uart_tx, 1
instance = comp, \bit_count[15]~64 , bit_count[15]~64, uart_tx, 1
instance = comp, \bit_count[15] , bit_count[15], uart_tx, 1
instance = comp, \bit_count[16]~66 , bit_count[16]~66, uart_tx, 1
instance = comp, \bit_count[16] , bit_count[16], uart_tx, 1
instance = comp, \bit_count[17]~68 , bit_count[17]~68, uart_tx, 1
instance = comp, \bit_count[17] , bit_count[17], uart_tx, 1
instance = comp, \bit_count[18]~70 , bit_count[18]~70, uart_tx, 1
instance = comp, \bit_count[18] , bit_count[18], uart_tx, 1
instance = comp, \bit_count[19]~72 , bit_count[19]~72, uart_tx, 1
instance = comp, \bit_count[19] , bit_count[19], uart_tx, 1
instance = comp, \bit_count[20]~74 , bit_count[20]~74, uart_tx, 1
instance = comp, \bit_count[20] , bit_count[20], uart_tx, 1
instance = comp, \bit_count[21]~76 , bit_count[21]~76, uart_tx, 1
instance = comp, \bit_count[21] , bit_count[21], uart_tx, 1
instance = comp, \bit_count[22]~78 , bit_count[22]~78, uart_tx, 1
instance = comp, \bit_count[22] , bit_count[22], uart_tx, 1
instance = comp, \bit_count[23]~80 , bit_count[23]~80, uart_tx, 1
instance = comp, \bit_count[23] , bit_count[23], uart_tx, 1
instance = comp, \bit_count[24]~82 , bit_count[24]~82, uart_tx, 1
instance = comp, \bit_count[24] , bit_count[24], uart_tx, 1
instance = comp, \bit_count[25]~84 , bit_count[25]~84, uart_tx, 1
instance = comp, \bit_count[25] , bit_count[25], uart_tx, 1
instance = comp, \bit_count[26]~86 , bit_count[26]~86, uart_tx, 1
instance = comp, \bit_count[26] , bit_count[26], uart_tx, 1
instance = comp, \bit_count[27]~88 , bit_count[27]~88, uart_tx, 1
instance = comp, \bit_count[27] , bit_count[27], uart_tx, 1
instance = comp, \bit_count[28]~90 , bit_count[28]~90, uart_tx, 1
instance = comp, \bit_count[28] , bit_count[28], uart_tx, 1
instance = comp, \bit_count[29]~92 , bit_count[29]~92, uart_tx, 1
instance = comp, \bit_count[29] , bit_count[29], uart_tx, 1
instance = comp, \bit_count[30]~94 , bit_count[30]~94, uart_tx, 1
instance = comp, \bit_count[30] , bit_count[30], uart_tx, 1
instance = comp, \bit_count[31]~96 , bit_count[31]~96, uart_tx, 1
instance = comp, \bit_count[31] , bit_count[31], uart_tx, 1
instance = comp, \LessThan0~10 , LessThan0~10, uart_tx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_tx, 1
instance = comp, \state.DATA_BITS , state.DATA_BITS, uart_tx, 1
instance = comp, \state.STOP_BIT~0 , state.STOP_BIT~0, uart_tx, 1
instance = comp, \state.STOP_BIT , state.STOP_BIT, uart_tx, 1
instance = comp, \Selector69~2 , Selector69~2, uart_tx, 1
instance = comp, \state.FINISH , state.FINISH, uart_tx, 1
instance = comp, \state.IDLE , state.IDLE, uart_tx, 1
instance = comp, \clk_count[3]~32 , clk_count[3]~32, uart_tx, 1
instance = comp, \clk_count[31] , clk_count[31], uart_tx, 1
instance = comp, \clk_count[3]~97 , clk_count[3]~97, uart_tx, 1
instance = comp, \clk_count[0] , clk_count[0], uart_tx, 1
instance = comp, \clk_count[1]~35 , clk_count[1]~35, uart_tx, 1
instance = comp, \clk_count[1] , clk_count[1], uart_tx, 1
instance = comp, \clk_count[2]~37 , clk_count[2]~37, uart_tx, 1
instance = comp, \clk_count[2] , clk_count[2], uart_tx, 1
instance = comp, \clk_count[3]~39 , clk_count[3]~39, uart_tx, 1
instance = comp, \clk_count[3] , clk_count[3], uart_tx, 1
instance = comp, \clk_count[4]~41 , clk_count[4]~41, uart_tx, 1
instance = comp, \clk_count[4] , clk_count[4], uart_tx, 1
instance = comp, \clk_count[5]~43 , clk_count[5]~43, uart_tx, 1
instance = comp, \clk_count[5] , clk_count[5], uart_tx, 1
instance = comp, \clk_count[6]~45 , clk_count[6]~45, uart_tx, 1
instance = comp, \clk_count[6] , clk_count[6], uart_tx, 1
instance = comp, \clk_count[7]~47 , clk_count[7]~47, uart_tx, 1
instance = comp, \clk_count[7] , clk_count[7], uart_tx, 1
instance = comp, \clk_count[8]~49 , clk_count[8]~49, uart_tx, 1
instance = comp, \clk_count[8] , clk_count[8], uart_tx, 1
instance = comp, \clk_count[9]~51 , clk_count[9]~51, uart_tx, 1
instance = comp, \clk_count[9] , clk_count[9], uart_tx, 1
instance = comp, \clk_count[10]~53 , clk_count[10]~53, uart_tx, 1
instance = comp, \clk_count[10] , clk_count[10], uart_tx, 1
instance = comp, \clk_count[11]~55 , clk_count[11]~55, uart_tx, 1
instance = comp, \clk_count[11] , clk_count[11], uart_tx, 1
instance = comp, \clk_count[12]~57 , clk_count[12]~57, uart_tx, 1
instance = comp, \clk_count[12] , clk_count[12], uart_tx, 1
instance = comp, \clk_count[13]~59 , clk_count[13]~59, uart_tx, 1
instance = comp, \clk_count[13] , clk_count[13], uart_tx, 1
instance = comp, \clk_count[14]~61 , clk_count[14]~61, uart_tx, 1
instance = comp, \clk_count[14] , clk_count[14], uart_tx, 1
instance = comp, \clk_count[15]~63 , clk_count[15]~63, uart_tx, 1
instance = comp, \clk_count[15] , clk_count[15], uart_tx, 1
instance = comp, \clk_count[16]~65 , clk_count[16]~65, uart_tx, 1
instance = comp, \clk_count[16] , clk_count[16], uart_tx, 1
instance = comp, \clk_count[17]~67 , clk_count[17]~67, uart_tx, 1
instance = comp, \clk_count[17] , clk_count[17], uart_tx, 1
instance = comp, \clk_count[18]~69 , clk_count[18]~69, uart_tx, 1
instance = comp, \clk_count[18] , clk_count[18], uart_tx, 1
instance = comp, \clk_count[19]~71 , clk_count[19]~71, uart_tx, 1
instance = comp, \clk_count[19] , clk_count[19], uart_tx, 1
instance = comp, \clk_count[20]~73 , clk_count[20]~73, uart_tx, 1
instance = comp, \clk_count[20] , clk_count[20], uart_tx, 1
instance = comp, \clk_count[21]~75 , clk_count[21]~75, uart_tx, 1
instance = comp, \clk_count[21] , clk_count[21], uart_tx, 1
instance = comp, \clk_count[22]~77 , clk_count[22]~77, uart_tx, 1
instance = comp, \clk_count[22] , clk_count[22], uart_tx, 1
instance = comp, \clk_count[23]~79 , clk_count[23]~79, uart_tx, 1
instance = comp, \clk_count[23] , clk_count[23], uart_tx, 1
instance = comp, \clk_count[24]~81 , clk_count[24]~81, uart_tx, 1
instance = comp, \clk_count[24] , clk_count[24], uart_tx, 1
instance = comp, \clk_count[25]~83 , clk_count[25]~83, uart_tx, 1
instance = comp, \clk_count[25] , clk_count[25], uart_tx, 1
instance = comp, \clk_count[26]~85 , clk_count[26]~85, uart_tx, 1
instance = comp, \clk_count[26] , clk_count[26], uart_tx, 1
instance = comp, \clk_count[27]~87 , clk_count[27]~87, uart_tx, 1
instance = comp, \clk_count[27] , clk_count[27], uart_tx, 1
instance = comp, \clk_count[28]~89 , clk_count[28]~89, uart_tx, 1
instance = comp, \clk_count[28] , clk_count[28], uart_tx, 1
instance = comp, \clk_count[29]~91 , clk_count[29]~91, uart_tx, 1
instance = comp, \clk_count[29] , clk_count[29], uart_tx, 1
instance = comp, \clk_count[30] , clk_count[30], uart_tx, 1
instance = comp, \LessThan1~5 , LessThan1~5, uart_tx, 1
instance = comp, \LessThan1~12 , LessThan1~12, uart_tx, 1
instance = comp, \Selector4~0 , Selector4~0, uart_tx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_tx, 1
instance = comp, \state.START_BIT , state.START_BIT, uart_tx, 1
instance = comp, \Selector4~1 , Selector4~1, uart_tx, 1
instance = comp, \Selector4~2 , Selector4~2, uart_tx, 1
instance = comp, \tx_busy~reg0 , tx_busy~reg0, uart_tx, 1
instance = comp, \data[5]~input , data[5]~input, uart_tx, 1
instance = comp, \temp_data[5]~feeder , temp_data[5]~feeder, uart_tx, 1
instance = comp, \temp_data[5] , temp_data[5], uart_tx, 1
instance = comp, \data[7]~input , data[7]~input, uart_tx, 1
instance = comp, \temp_data[7] , temp_data[7], uart_tx, 1
instance = comp, \data[6]~input , data[6]~input, uart_tx, 1
instance = comp, \temp_data[6]~feeder , temp_data[6]~feeder, uart_tx, 1
instance = comp, \temp_data[6] , temp_data[6], uart_tx, 1
instance = comp, \data[4]~input , data[4]~input, uart_tx, 1
instance = comp, \temp_data[4] , temp_data[4], uart_tx, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx, 1
instance = comp, \data[2]~input , data[2]~input, uart_tx, 1
instance = comp, \temp_data[2]~feeder , temp_data[2]~feeder, uart_tx, 1
instance = comp, \temp_data[2] , temp_data[2], uart_tx, 1
instance = comp, \data[3]~input , data[3]~input, uart_tx, 1
instance = comp, \temp_data[3] , temp_data[3], uart_tx, 1
instance = comp, \data[0]~input , data[0]~input, uart_tx, 1
instance = comp, \temp_data[0] , temp_data[0], uart_tx, 1
instance = comp, \data[1]~input , data[1]~input, uart_tx, 1
instance = comp, \temp_data[1]~feeder , temp_data[1]~feeder, uart_tx, 1
instance = comp, \temp_data[1] , temp_data[1], uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \Selector70~0 , Selector70~0, uart_tx, 1
instance = comp, \Selector70~1 , Selector70~1, uart_tx, 1
instance = comp, \tx_data~reg0 , tx_data~reg0, uart_tx, 1
instance = comp, \Selector69~0 , Selector69~0, uart_tx, 1
instance = comp, \Selector69~1 , Selector69~1, uart_tx, 1
instance = comp, \tx_done~reg0 , tx_done~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
